# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'modules\ui\ui_searchForm.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_mainForm(object):
    def setupUi(self, mainForm):
        mainForm.setObjectName("mainForm")
        mainForm.setWindowModality(QtCore.Qt.NonModal)
        mainForm.resize(624, 302)
        mainForm.setMinimumSize(QtCore.QSize(624, 302))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/plugins/datagouvbrowserfr/resources/bolt.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        mainForm.setWindowIcon(icon)
        self.gridLayout = QtWidgets.QGridLayout(mainForm)
        self.gridLayout.setObjectName("gridLayout")
        self.grp_filters = QtWidgets.QGroupBox(mainForm)
        self.grp_filters.setMinimumSize(QtCore.QSize(550, 150))
        self.grp_filters.setMaximumSize(QtCore.QSize(600, 200))
        self.grp_filters.setAutoFillBackground(False)
        self.grp_filters.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.grp_filters.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.grp_filters.setObjectName("grp_filters")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.grp_filters)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.lyt_advc_search = QtWidgets.QHBoxLayout()
        self.lyt_advc_search.setObjectName("lyt_advc_search")
        self.lyt_vert_filters_left = QtWidgets.QVBoxLayout()
        self.lyt_vert_filters_left.setObjectName("lyt_vert_filters_left")
        self.lyt_vert_share = QtWidgets.QVBoxLayout()
        self.lyt_vert_share.setObjectName("lyt_vert_share")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.ico_share = QtWidgets.QLabel(self.grp_filters)
        self.ico_share.setMaximumSize(QtCore.QSize(18, 18))
        self.ico_share.setText("")
        self.ico_share.setPixmap(QtGui.QPixmap(":/plugins/datagouvbrowserfr/resources/building-o.svg"))
        self.ico_share.setScaledContents(True)
        self.ico_share.setObjectName("ico_share")
        self.horizontalLayout_4.addWidget(self.ico_share)
        self.lbl_share = QtWidgets.QLabel(self.grp_filters)
        self.lbl_share.setMinimumSize(QtCore.QSize(110, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lbl_share.setFont(font)
        self.lbl_share.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.lbl_share.setObjectName("lbl_share")
        self.horizontalLayout_4.addWidget(self.lbl_share)
        spacerItem = QtWidgets.QSpacerItem(75, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.lyt_vert_share.addLayout(self.horizontalLayout_4)
        self.cbb_share = QtWidgets.QComboBox(self.grp_filters)
        self.cbb_share.setMinimumSize(QtCore.QSize(250, 25))
        self.cbb_share.setMaximumSize(QtCore.QSize(350, 35))
        self.cbb_share.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.cbb_share.setAutoFillBackground(True)
        self.cbb_share.setInsertPolicy(QtWidgets.QComboBox.InsertAlphabetically)
        self.cbb_share.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon)
        self.cbb_share.setMinimumContentsLength(50)
        self.cbb_share.setObjectName("cbb_share")
        self.lyt_vert_share.addWidget(self.cbb_share)
        self.lyt_vert_filters_left.addLayout(self.lyt_vert_share)
        self.lyt_vert_filter_owner = QtWidgets.QVBoxLayout()
        self.lyt_vert_filter_owner.setObjectName("lyt_vert_filter_owner")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.ico_geozone = QtWidgets.QLabel(self.grp_filters)
        self.ico_geozone.setMaximumSize(QtCore.QSize(18, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.ico_geozone.setFont(font)
        self.ico_geozone.setText("")
        self.ico_geozone.setPixmap(QtGui.QPixmap(":/plugins/datagouvbrowserfr/resources/globe.svg"))
        self.ico_geozone.setScaledContents(True)
        self.ico_geozone.setObjectName("ico_geozone")
        self.horizontalLayout_6.addWidget(self.ico_geozone)
        self.lbl_geozone = QtWidgets.QLabel(self.grp_filters)
        self.lbl_geozone.setMinimumSize(QtCore.QSize(200, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.lbl_geozone.setFont(font)
        self.lbl_geozone.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.lbl_geozone.setScaledContents(False)
        self.lbl_geozone.setWordWrap(False)
        self.lbl_geozone.setObjectName("lbl_geozone")
        self.horizontalLayout_6.addWidget(self.lbl_geozone)
        spacerItem1 = QtWidgets.QSpacerItem(75, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.lyt_vert_filter_owner.addLayout(self.horizontalLayout_6)
        self.cbb_geozone = QtWidgets.QComboBox(self.grp_filters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cbb_geozone.sizePolicy().hasHeightForWidth())
        self.cbb_geozone.setSizePolicy(sizePolicy)
        self.cbb_geozone.setMinimumSize(QtCore.QSize(250, 25))
        self.cbb_geozone.setMaximumSize(QtCore.QSize(350, 35))
        self.cbb_geozone.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.cbb_geozone.setAutoFillBackground(True)
        self.cbb_geozone.setInsertPolicy(QtWidgets.QComboBox.InsertAlphabetically)
        self.cbb_geozone.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon)
        self.cbb_geozone.setMinimumContentsLength(50)
        self.cbb_geozone.setObjectName("cbb_geozone")
        self.lyt_vert_filter_owner.addWidget(self.cbb_geozone)
        self.lyt_vert_filters_left.addLayout(self.lyt_vert_filter_owner)
        self.lyt_advc_search.addLayout(self.lyt_vert_filters_left)
        self.lyt_vert_filters_right = QtWidgets.QVBoxLayout()
        self.lyt_vert_filters_right.setObjectName("lyt_vert_filters_right")
        self.lyt_vert_filter_type = QtWidgets.QVBoxLayout()
        self.lyt_vert_filter_type.setObjectName("lyt_vert_filter_type")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.ico_badge = QtWidgets.QLabel(self.grp_filters)
        self.ico_badge.setMaximumSize(QtCore.QSize(18, 18))
        self.ico_badge.setText("")
        self.ico_badge.setPixmap(QtGui.QPixmap(":/plugins/datagouvbrowserfr/resources/bookmark_blue.svg"))
        self.ico_badge.setScaledContents(True)
        self.ico_badge.setObjectName("ico_badge")
        self.horizontalLayout_7.addWidget(self.ico_badge)
        self.lbl_badge = QtWidgets.QLabel(self.grp_filters)
        self.lbl_badge.setMinimumSize(QtCore.QSize(110, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lbl_badge.setFont(font)
        self.lbl_badge.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.lbl_badge.setObjectName("lbl_badge")
        self.horizontalLayout_7.addWidget(self.lbl_badge)
        spacerItem2 = QtWidgets.QSpacerItem(75, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem2)
        self.lyt_vert_filter_type.addLayout(self.horizontalLayout_7)
        self.cbb_badge = QtWidgets.QComboBox(self.grp_filters)
        self.cbb_badge.setMinimumSize(QtCore.QSize(250, 25))
        self.cbb_badge.setMaximumSize(QtCore.QSize(350, 35))
        self.cbb_badge.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.cbb_badge.setAutoFillBackground(True)
        self.cbb_badge.setInsertPolicy(QtWidgets.QComboBox.InsertAlphabetically)
        self.cbb_badge.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon)
        self.cbb_badge.setMinimumContentsLength(50)
        self.cbb_badge.setObjectName("cbb_badge")
        self.lyt_vert_filter_type.addWidget(self.cbb_badge)
        self.lyt_vert_filters_right.addLayout(self.lyt_vert_filter_type)
        self.lyt_vert_filter_keyword = QtWidgets.QVBoxLayout()
        self.lyt_vert_filter_keyword.setObjectName("lyt_vert_filter_keyword")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.ico_keyword = QtWidgets.QLabel(self.grp_filters)
        self.ico_keyword.setMaximumSize(QtCore.QSize(18, 18))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.ico_keyword.setFont(font)
        self.ico_keyword.setText("")
        self.ico_keyword.setPixmap(QtGui.QPixmap(":/plugins/datagouvbrowserfr/resources/tag.svg"))
        self.ico_keyword.setScaledContents(True)
        self.ico_keyword.setObjectName("ico_keyword")
        self.horizontalLayout_8.addWidget(self.ico_keyword)
        self.lbl_keyword = QtWidgets.QLabel(self.grp_filters)
        self.lbl_keyword.setMinimumSize(QtCore.QSize(110, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.lbl_keyword.setFont(font)
        self.lbl_keyword.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.lbl_keyword.setObjectName("lbl_keyword")
        self.horizontalLayout_8.addWidget(self.lbl_keyword)
        spacerItem3 = QtWidgets.QSpacerItem(75, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem3)
        self.lyt_vert_filter_keyword.addLayout(self.horizontalLayout_8)
        self.cbb_keyword = QtWidgets.QComboBox(self.grp_filters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cbb_keyword.sizePolicy().hasHeightForWidth())
        self.cbb_keyword.setSizePolicy(sizePolicy)
        self.cbb_keyword.setMinimumSize(QtCore.QSize(250, 25))
        self.cbb_keyword.setMaximumSize(QtCore.QSize(350, 35))
        self.cbb_keyword.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.cbb_keyword.setAutoFillBackground(True)
        self.cbb_keyword.setInsertPolicy(QtWidgets.QComboBox.InsertAlphabetically)
        self.cbb_keyword.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon)
        self.cbb_keyword.setMinimumContentsLength(50)
        self.cbb_keyword.setObjectName("cbb_keyword")
        self.lyt_vert_filter_keyword.addWidget(self.cbb_keyword)
        self.lyt_vert_filters_right.addLayout(self.lyt_vert_filter_keyword)
        self.lyt_advc_search.addLayout(self.lyt_vert_filters_right)
        self.gridLayout_5.addLayout(self.lyt_advc_search, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.grp_filters, 2, 0, 1, 1)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.btn_reset = QtWidgets.QPushButton(mainForm)
        self.btn_reset.setMinimumSize(QtCore.QSize(0, 25))
        self.btn_reset.setMaximumSize(QtCore.QSize(50, 25))
        self.btn_reset.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_reset.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/plugins/datagouvbrowserfr/resources/undo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_reset.setIcon(icon1)
        self.btn_reset.setObjectName("btn_reset")
        self.gridLayout_2.addWidget(self.btn_reset, 0, 1, 1, 1)
        self.btn_reinit = QtWidgets.QPushButton(mainForm)
        self.btn_reinit.setMinimumSize(QtCore.QSize(50, 25))
        self.btn_reinit.setMaximumSize(QtCore.QSize(800, 40))
        self.btn_reinit.setSizeIncrement(QtCore.QSize(400, 0))
        self.btn_reinit.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_reinit.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.btn_reinit.setAutoFillBackground(False)
        self.btn_reinit.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/IsogeoToOffice/resources/export/undo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_reinit.setIcon(icon2)
        self.btn_reinit.setIconSize(QtCore.QSize(18, 18))
        self.btn_reinit.setAutoDefault(False)
        self.btn_reinit.setDefault(False)
        self.btn_reinit.setFlat(False)
        self.btn_reinit.setObjectName("btn_reinit")
        self.gridLayout_2.addWidget(self.btn_reinit, 0, 2, 1, 1)
        self.btn_search = QtWidgets.QPushButton(mainForm)
        self.btn_search.setMinimumSize(QtCore.QSize(0, 25))
        self.btn_search.setMaximumSize(QtCore.QSize(200, 40))
        self.btn_search.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/plugins/datagouvbrowserfr/resources/search.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_search.setIcon(icon3)
        self.btn_search.setObjectName("btn_search")
        self.gridLayout_2.addWidget(self.btn_search, 0, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 3, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lineEdit = QtWidgets.QLineEdit(mainForm)
        self.lineEdit.setMinimumSize(QtCore.QSize(548, 30))
        self.lineEdit.setMaximumSize(QtCore.QSize(16777215, 70))
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.comboBox = QtWidgets.QComboBox(mainForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox.sizePolicy().hasHeightForWidth())
        self.comboBox.setSizePolicy(sizePolicy)
        self.comboBox.setMinimumSize(QtCore.QSize(500, 25))
        self.comboBox.setMaximumSize(QtCore.QSize(700, 25))
        self.comboBox.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToMinimumContentsLength)
        self.comboBox.setMinimumContentsLength(50)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.comboBox)
        self.btn_download = QtWidgets.QPushButton(mainForm)
        self.btn_download.setMaximumSize(QtCore.QSize(100, 35))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/plugins/datagouvbrowserfr/resources/download.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_download.setIcon(icon4)
        self.btn_download.setObjectName("btn_download")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.btn_download)
        self.gridLayout.addLayout(self.formLayout, 4, 0, 1, 1)

        self.retranslateUi(mainForm)
        QtCore.QMetaObject.connectSlotsByName(mainForm)

    def retranslateUi(self, mainForm):
        _translate = QtCore.QCoreApplication.translate
        mainForm.setWindowTitle(_translate("mainForm", "DataGouvFr - Browser"))
        self.grp_filters.setTitle(_translate("mainForm", "Filters"))
        self.lbl_share.setText(_translate("mainForm", "Organization"))
        self.lbl_geozone.setText(_translate("mainForm", "Geographic area"))
        self.lbl_badge.setText(_translate("mainForm", "Badges"))
        self.lbl_keyword.setText(_translate("mainForm", "Keyword"))
        self.btn_reinit.setToolTip(_translate("mainForm", "Reset search form"))
        self.btn_search.setText(_translate("mainForm", "Search"))
        self.lineEdit.setPlaceholderText(_translate("mainForm", "Search terms here..."))
        self.comboBox.setItemText(0, _translate("mainForm", "Results"))
        self.btn_download.setText(_translate("mainForm", "Download"))

import resources_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    mainForm = QtWidgets.QWidget()
    ui = Ui_mainForm()
    ui.setupUi(mainForm)
    mainForm.show()
    sys.exit(app.exec_())

